[gd_scene load_steps=3 format=3 uid="uid://sn7i5kf8s46q"]

[ext_resource type="Script" path="res://source/global/audio_manager.gd" id="1_6k0yv"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_aqf2r"]
clip_count = 1
clip_0/name = &"Silence"
clip_0/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 2,
"from_time": 0,
"to_time": 1
}
}

[node name="AudioManager" type="Node"]
script = ExtResource("1_6k0yv")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_aqf2r")
