[gd_scene load_steps=4 format=3 uid="uid://sn7i5kf8s46q"]

[ext_resource type="Script" path="res://source/global/audio_manager.gd" id="1_6k0yv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yng30"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ugtdf"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_6k0yv")

[node name="sfxUIHover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yng30")
bus = &"Sound Effects"

[node name="sfxUIClick" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ugtdf")
bus = &"Sound Effects"

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"
