[gd_scene load_steps=4 format=3 uid="uid://dwqfhc37v513l"]

[ext_resource type="Script" path="res://source/objects/xp_pickup.gd" id="1_arbfl"]
[ext_resource type="Texture2D" uid="uid://fooumdv4s0rx" path="res://assets/textures/Powerup Lavender.png" id="2_5xpnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_csftn"]
radius = 20.0998

[node name="XpPickup" type="Area2D"]
collision_layer = 4
script = ExtResource("1_arbfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_csftn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5xpnh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
