[gd_scene load_steps=4 format=3 uid="uid://c22o5fsf1hhed"]

[ext_resource type="Script" path="res://source/ui/sound_button.gd" id="1_xobs2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvfbt"]
bg_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hw32"]
bg_color = Color(0.0696532, 0.669902, 0.781649, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0417974, 0.509131, 0.594539, 1)
border_blend = true

[node name="BoostPanel" type="PanelContainer"]
offset_right = 101.0
offset_bottom = 83.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostBttn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
text = "Boost"
script = ExtResource("1_xobs2")

[node name="BoostProgress" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_pvfbt")
theme_override_styles/fill = SubResource("StyleBoxFlat_5hw32")
max_value = 1.0
value = 0.21
fill_mode = 3
show_percentage = false
