[gd_scene load_steps=10 format=3 uid="uid://b0j5744x2awu8"]

[ext_resource type="Script" path="res://source/main/main.gd" id="1_svqlp"]
[ext_resource type="PackedScene" uid="uid://ds23o5u6thl0n" path="res://source/spaceship/spaceship.tscn" id="2_3spb5"]
[ext_resource type="Texture2D" uid="uid://cmf33tq4ehg7x" path="res://assets/textures/placeholder/Sprite-0001.png" id="2_l7axo"]
[ext_resource type="Shader" path="res://source/shaders/scroll.gdshader" id="3_qf87f"]
[ext_resource type="PackedScene" uid="uid://b3by1pfe4ov7x" path="res://source/control_panel.tscn" id="5_q0jio"]
[ext_resource type="Script" path="res://source/main/obstacle_spawner.gd" id="8_enudh"]
[ext_resource type="Script" path="res://source/main/left_boundary.gd" id="8_jgh1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbkag"]
shader = ExtResource("3_qf87f")
shader_parameter/scroll_speed = 0.4

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aahhu"]

[node name="Main" type="Node"]
script = ExtResource("1_svqlp")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="PlaceholderBackground" type="TextureRect" parent="Background"]
z_index = -1
material = SubResource("ShaderMaterial_lbkag")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7axo")
stretch_mode = 1

[node name="Placeholder" type="Label" parent="."]
visible = false
offset_left = 457.0
offset_top = 401.0
offset_right = 553.0
offset_bottom = 424.0
rotation = -0.76334
scale = Vector2(3.2421, 3.2421)
text = "Game Over!!"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Spaceship" parent="." instance=ExtResource("2_3spb5")]
position = Vector2(139, 358)

[node name="ControlPanel" parent="." instance=ExtResource("5_q0jio")]

[node name="LeftBoundary" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("8_jgh1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
position = Vector2(-255, 0)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_aahhu")

[node name="Obstacle Spawner" type="Marker2D" parent="."]
position = Vector2(1414, 328)
gizmo_extents = 325.0
script = ExtResource("8_enudh")

[node name="SpawnTimer" type="Timer" parent="Obstacle Spawner"]
wait_time = 3.0
autostart = true
