[gd_scene load_steps=8 format=3 uid="uid://b0j5744x2awu8"]

[ext_resource type="Script" path="res://source/main/main.gd" id="1_svqlp"]
[ext_resource type="PackedScene" uid="uid://ds23o5u6thl0n" path="res://source/spaceship/spaceship.tscn" id="2_3spb5"]
[ext_resource type="Texture2D" uid="uid://cmf33tq4ehg7x" path="res://assets/textures/placeholder/Sprite-0001.png" id="2_l7axo"]
[ext_resource type="Script" path="res://source/ui/control_panel.gd" id="4_j3b12"]
[ext_resource type="Texture2D" uid="uid://bfgvnmba3ehb3" path="res://assets/textures/placeholder/asteroid.png" id="4_vbc8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekc2v"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.88673, 0.802833, 0.412479, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj58t"]
bg_color = Color(0.921843, 0.442544, 0.17464, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.951438, 0.211101, 0, 1)
border_blend = true

[node name="Main" type="Node"]
script = ExtResource("1_svqlp")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Spaceship" parent="." instance=ExtResource("2_3spb5")]
position = Vector2(126, 354)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="PlaceholderBackground" type="TextureRect" parent="Background"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7axo")
stretch_mode = 1

[node name="ControlPanel" type="CanvasLayer" parent="."]
script = ExtResource("4_j3b12")

[node name="Panel" type="Panel" parent="ControlPanel"]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekc2v")

[node name="Control" type="Control" parent="ControlPanel/Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 1276.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="ControlPanel/Panel/Control"]
layout_mode = 2
offset_top = 24.0
offset_right = 1272.0
offset_bottom = 47.0
text = "UI Placeholder"

[node name="SpeedLabel" type="Label" parent="ControlPanel/Panel/Control/Label"]
layout_mode = 0
offset_left = 1102.0
offset_right = 1228.0
offset_bottom = 23.0
text = "Speed: at least 7!!"

[node name="Label2" type="Label" parent="ControlPanel/Panel/Control/Label"]
layout_mode = 0
offset_left = 319.0
offset_top = -19.0
offset_right = 454.0
offset_bottom = 4.0
text = "Thrusters"

[node name="HSlider" type="HSlider" parent="ControlPanel/Panel/Control"]
layout_mode = 0
offset_left = 313.0
offset_top = 34.0
offset_right = 833.0
offset_bottom = 50.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_dj58t")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_dj58t")
value = 18.0

[node name="Asteroid" type="Sprite2D" parent="."]
position = Vector2(846, 119)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vbc8j")

[node name="Asteroid2" type="Sprite2D" parent="."]
position = Vector2(1004, 506)
rotation = -0.914423
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vbc8j")

[node name="Asteroid3" type="Sprite2D" parent="."]
position = Vector2(601, 567)
rotation = -1.38281
scale = Vector2(0.17021, 0.17021)
texture = ExtResource("4_vbc8j")
