[gd_scene load_steps=25 format=3 uid="uid://ds23o5u6thl0n"]

[ext_resource type="Script" path="res://source/spaceship/spaceship.gd" id="1_1qns2"]
[ext_resource type="Script" path="res://source/spaceship/shield_component.gd" id="2_vlrvn"]
[ext_resource type="Texture2D" uid="uid://bnolcan8k7j3f" path="res://assets/textures/Central Flame.png" id="3_w6wlu"]
[ext_resource type="Texture2D" uid="uid://c6j6a4b8m2kh1" path="res://assets/textures/Ship.png" id="4_3nyef"]
[ext_resource type="AudioStream" uid="uid://b3g8nol6et0ig" path="res://assets/audio/sound_effects/boost_start.wav" id="5_n0i45"]
[ext_resource type="AudioStream" uid="uid://ccy7qtvfgugvt" path="res://assets/audio/sound_effects/boost_loop.wav" id="6_cqgb6"]
[ext_resource type="AudioStream" uid="uid://44ulwqge830x" path="res://assets/audio/sound_effects/boost_end.wav" id="7_u3fbf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54pkg"]
radius = 46.0
height = 226.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4qdb"]
radius = 24.0
height = 188.0

[sub_resource type="Curve" id="Curve_boiko"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jqaml"]
curve = SubResource("Curve_boiko")

[sub_resource type="Curve" id="Curve_le05j"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986755, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fikit"]
texture_mode = 1
curve = SubResource("Curve_le05j")

[sub_resource type="Curve" id="Curve_0kxnr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.533245), -1.09166, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yq4yh"]
curve = SubResource("Curve_0kxnr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y16q1"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(-45, 0, 0)
linear_accel_min = 50.0
linear_accel_max = 50.0
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_yq4yh")
alpha_curve = SubResource("CurveTexture_jqaml")
hue_variation_min = -0.01
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_fikit")

[sub_resource type="Animation" id="Animation_4dx48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wajr8"]
resource_name = "boost_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0wfkl"]
resource_name = "boost_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7lxx"]
_data = {
"RESET": SubResource("Animation_4dx48"),
"boost_end": SubResource("Animation_wajr8"),
"boost_start": SubResource("Animation_0wfkl")
}

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_bnhgf"]
loop = false
fade_time = 0.04
stream_count = 1
stream_0 = ExtResource("6_cqgb6")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_rmwj2"]
loop = false
fade_time = 0.02
stream_count = 2
stream_0 = ExtResource("5_n0i45")
stream_1 = SubResource("AudioStreamPlaylist_bnhgf")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_jl0sb"]
stream_count = 1
stream_0 = ExtResource("6_cqgb6")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_wdsey"]
clip_count = 3
clip_0/name = &"start"
clip_0/stream = SubResource("AudioStreamPlaylist_rmwj2")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"loop"
clip_1/stream = SubResource("AudioStreamPlaylist_jl0sb")
clip_1/auto_advance = 1
clip_1/next_clip = 1
clip_2/name = &"end"
clip_2/stream = ExtResource("7_u3fbf")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(-1, 0): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(-1, 1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
},
Vector2i(-1, 2): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(0, -1): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 0): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 2): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(1, -1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 0): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 2): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
},
Vector2i(2, -1): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 0): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 2): {
"fade_beats": 1,
"fade_mode": 1,
"from_time": 0,
"to_time": 1
}
}

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_1qns2")

[node name="ShieldComponent" type="Node2D" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("2_vlrvn")
hitbox = NodePath("../Hitbox")

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_54pkg")
debug_color = Color(0, 0.615686, 0.611765, 0.313726)

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_u4qdb")
debug_color = Color(0.722656, 0.478146, 7.70092e-07, 0.42)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-131, 0)
amount = 28
process_material = SubResource("ParticleProcessMaterial_y16q1")
texture = ExtResource("3_w6wlu")
lifetime = 0.5
randomness = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_3nyef")

[node name="guiInputLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MouseInputController" type="Control" parent="guiInputLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f7lxx")
}

[node name="BoostSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_wdsey")
