[gd_scene load_steps=14 format=3 uid="uid://b3by1pfe4ov7x"]

[ext_resource type="Script" path="res://source/ui/control_panel.gd" id="1_nb26g"]
[ext_resource type="Script" path="res://source/ui/sound_button.gd" id="2_tssx4"]
[ext_resource type="Script" path="res://source/ui/throttle.gd" id="3_0pmyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00mev"]
bg_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq2s6"]
bg_color = Color(0.0696532, 0.669902, 0.781649, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0417974, 0.509131, 0.594539, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekc2v"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.88673, 0.802833, 0.412479, 1)

[sub_resource type="InputEventAction" id="InputEventAction_31l4m"]
action = &"boost"

[sub_resource type="Shortcut" id="Shortcut_2aaw6"]
events = [SubResource("InputEventAction_31l4m")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvfbt"]
bg_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hw32"]
bg_color = Color(0.0696532, 0.669902, 0.781649, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0417974, 0.509131, 0.594539, 1)
border_blend = true

[sub_resource type="InputEventAction" id="InputEventAction_x220t"]
action = &"reverse"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_kpcxc"]
events = [SubResource("InputEventAction_x220t")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj58t"]
bg_color = Color(0.921843, 0.442544, 0.17464, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.951438, 0.211101, 0, 1)
border_blend = true

[node name="ControlPanel" type="CanvasLayer"]
script = ExtResource("1_nb26g")

[node name="BoostTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShieldBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_00mev")
theme_override_styles/fill = SubResource("StyleBoxFlat_qq2s6")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ekc2v")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="BoostPanel" type="PanelContainer" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/HBoxContainer/BoostPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/HBoxContainer/BoostPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer/BoostPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Panel/HBoxContainer/BoostPanel/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostBttn" type="Button" parent="VBoxContainer/Panel/HBoxContainer/BoostPanel/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_2aaw6")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Boost"
script = ExtResource("2_tssx4")

[node name="BoostFuelMeter" type="ProgressBar" parent="VBoxContainer/Panel/HBoxContainer/BoostPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_pvfbt")
theme_override_styles/fill = SubResource("StyleBoxFlat_5hw32")
max_value = 1.0
value = 0.21
fill_mode = 3
show_percentage = false

[node name="ReverseBttn" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_kpcxc")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Reverse"
script = ExtResource("2_tssx4")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="ThrusterTitle" type="Label" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Thrusters"

[node name="Throttle" type="HSlider" parent="VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_dj58t")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_dj58t")
max_value = 1.0
step = 0.01
scrollable = false
tick_count = 5
ticks_on_borders = true
script = ExtResource("3_0pmyw")

[node name="AccelLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Accel : 7mph/s"

[node name="SpeedLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Speed: at least 7!!"

[node name="TimeLabel" type="Label" parent="VBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "00:00"
